app/partials/main.jade
.container
	.page-header
		h1 Températures à Halloville <small>(Stage Alexandre Belin)</small>

	.row-fluid
		.span4.well
			.therm_location
				.centrage
					img(ng-src="{{outsideWeather}}")
					img(ng-hide="!outsideWeather", ng-src="{{outsideWeather.icon_url}}")
					i.icon-globe.icon-4x(ng-show="!outsideWeather")
			.therm_graph
				.centrage
					//thermometer(temperature="25")
					img(src="images/thermometer.png",width="50%")					
					//canvas#outsideThermometerCanvas(width="200" ,height="900")
			.therm_info
				.centrage
					i.icon-arrow-down.icon-2x
					span: strong {{outsideWeather.temperature}}°C				
					span(ng-click="refreshOutSideWeather()"): i.btn.icon-refresh.icon"

		.span4.well
			.therm_location
				.centrage
					i.icon-home.icon-4x
			.therm_graph
				.centrage					
					img(src="images/thermometer.png",width="50%")										
			.therm_info
				.centrage
					i.icon-arrow-up.icon-2x
					span: strong {{insideTemp}}°C				
					span(ng-click="refreshOutSideWeather()"): i.btn.icon-refresh.icon"

		.span4.well
			.therm_location
				.centrage
					i.icon-fire.icon-4x
			.therm_graph
				.centrage					
					img(src="images/thermometer.png",width="50%")										
			.therm_info
				.centrage
					i.icon-circle.icon-2x
					span: strong {{heat_temp}}°C
					i.icon-minus.icon-2x
					i.icon-plus.icon-2x
					span(ng-click="refreshZybaseInfo()"): i.btn.icon-refresh.icon

	//pre.prettyprint.lang-json {{debug}}

	//pre.prettyprint.lang-json {{zybaseData}}

app/views/main.html
<style type="text/css">
	.red{
		border: solid #ff0000 1px;
	}

	/* Base class */
.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Echo out a label for the example */
.bs-docs-example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

.therm_location{
	margin-bottom: 1em;
}

.therm_graph{
	margin:1em;
}

.therm_info{
	margin-top:1em;
}

.centrage {		
	text-align: center;
}

</style>
		
<div class="container">
    <div class="page-header">
    	<h1>Températures à Halloville <small>Stage Alexandre Belin</small></h1>
    </div>
	<div class="row-fluid">
		<div class="span4 well">
			<div class="therm_location">
				<div class="centrage">	
				<img  ng-src="{{img_temp}}"/>		
					<!--<img ng-hide="!outsideWeather" ng-src="{{outsideWeather.icon_url}}"/>
					<i ng-show="!outsideWeather" class="icon-globe icon-4x"></i>-->
				</div>
			</div>
			<div class="therm_graph">
				<div class="centrage">
					<thermometer temperature="25"/>
					<img src="images/thermometer.png" width="50%">					
					<canvas id="outsideThermometerCanvas" width="200" height="900"></canvas>
				</div>
			</div>		
			<div class="therm_info">
				<div class="centrage">
				<i class="icon-arrow-down icon-2x"></i>				
				<span><strong>{{outsideTemp}}°C</strong></span>
				<span ng-click="refreshOutSideWeather()"><i class="btn icon-refresh icon"></i></span>
			</div>
			</div>
		</div>
		<div class="span4 well">
			<div class="therm_location">
				<div class="centrage"><i class="icon-home icon-4x"></i></div>
			</div>
			<div class="therm_graph">
				<div class="centrage">
					<img src="images/thermometer.png" width="50%">	
			</div>
			</div>		
			<div class="therm_info">
				<div class="centrage">
					<i class="icon-arrow-up icon-2x"></i>
					<span><strong>{{inside_temp}}°C</strong></span>
					<i class="icon-refresh icon-2x"></i>			
				</div>
			</div>
		</div>
		<div class="span4 well">
			<div class="therm_location">
				<div class="centrage">
					<i class="icon-fire icon-4x"></i>	
				</div>
			</div>
			<div class="therm_graph">
				<div class="centrage">
					<img src="images/thermometer.png" width="50%">	
				</div>
			</div>		
			<div class="therm_info">
				<div class="centrage">		
					<i class="icon-circle icon-2x"></i>
					<span><strong>{{heat_temp}}°C</strong></span>
					<i class="icon-minus icon-2x"></i>
					<i class="icon-plus icon-2x"></i>
					<span ng-click="refreshZybaseInfo()"><i class="btn icon-refresh icon"></i></span>
				</div>
			</div>
		</div>
	</div>
</div>

<pre class="prettyprint lang-json">{{response}}</pre>
<pre class="prettyprint lang-json">{{zybaseData}}</pre>
